  server {
    listen       80;
    #server_name  localhost;

    client_header_buffer_size 2k;
    large_client_header_buffers 4 8k;
    client_max_body_size 10m;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://my-goapp-svc.my-goapp.svc; # API 서버의 실제 주소
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
